ENTRY(_start)

SECTIONS
{
	.text BLOCK(4K) : ALIGN(4K)
	{
		../objects/kernel_wrapper.o (.text)
		../objects/Kernel.o (.text)
        . = ALIGN(4K);
	}
	.rodata BLOCK(4K) : ALIGN(4K)
	{
		*(.rodata)
        . = ALIGN(4K);
	}
	.data BLOCK(4K) : ALIGN(4K)
	{
		*(.data)
        . = ALIGN(4K);
	}

	.bss BLOCK(4K) : ALIGN(4K)
	{
		*(COMMON)
		*(.bss)
		*(.bootstrap_stack)
        . = ALIGN(4K);
	}

}
