NASM = /usr/bin/nasm
DEBUG= -g
DD=/bin/dd
CAT=/bin/cat
MKISOFS=/usr/local/bin/mkisofs


Debug: boot.bin
	$(CAT) boot.bin /dev/zero | $(DD) bs=512 count=2880 of=boot.flp

runvm: boot.flp
	qemu-system-x86_64 -fda boot.flp

runiso: kernel.iso
	qemu-system-x86_64 -cdrom kernel.iso

clean:
	rm -rf *.o *.bin *.img *.elf *.iso *.flp

boot.flp: boot.bin
	$(CAT) boot.bin /dev/zero | $(DD) bs=512 count=2880 of=boot.flp

flpdisk: boot.bin
	$(CAT) boot.bin /dev/zero | $(DD) bs=512 count=2880 of=/dev/disk2

boot.bin: boot.asm
	$(NASM) $(DEBUG) boot.asm -f bin -o boot.bin

kernel.iso: boot.flp
	mkdir -p ./cdiso/
	rm -rf kernel.iso
	cp boot.flp ./cdiso/
	$(MKISOFS) -b boot.flp -o kernel.iso ./cdiso/
